<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zyy - Live Chats</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');

body, html {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #1d243d;
  padding: 0;
  margin: 0;
}

.chatbox {
  color: black;
  position: relative;
    left: 0;
    bottom: 0;
    top: 0;
    width: 100%;
}

.anus {
  font-family: 'Source Sans Pro', sans-serif;
  position: relative;
    left: 0;
    bottom: 0;
    top: 30px;
    width: 100%;
    color: rgb(126,175,255);
    font-size: 15px;
    text-align: center;
}
</style>
<body>
  <form name="form1" class="box" onsubmit="return checkStuff()">
  <div class="chatbox">
<iframe src="https://www5.cbox.ws/box/?boxid=929319&boxtag=l9JQy0" width="100%" height="750" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
<br> 
<div class="anus">
  <span>Made with <i class="fa fa-heart pulse"></i> <a href="https://www.google.de/maps/place/Augsburger+Puppenkiste/@48.360357,10.903245,17z/data=!3m1!4b1!4m2!3m1!1s0x479e98006610a511:0x73ac6b9f80c4048f"><a href="https://github.com/Azyansah">By Zyy</a></span>
</div>
</div>
</form>
</body>
</html>